[gd_scene load_steps=6 format=3 uid="uid://tw5e7o418so6"]

[ext_resource type="Texture2D" uid="uid://b7m85wb47o67p" path="res://Jungle Asset Pack/parallax background/plx-1.png" id="1_edhjd"]
[ext_resource type="Texture2D" uid="uid://eksqni3ns7jq" path="res://Jungle Asset Pack/parallax background/plx-2.png" id="2_b2pqy"]
[ext_resource type="Texture2D" uid="uid://b6a0v6kijdy6g" path="res://Jungle Asset Pack/parallax background/plx-3.png" id="3_sv3c7"]
[ext_resource type="Texture2D" uid="uid://br64vj85r862o" path="res://Jungle Asset Pack/parallax background/plx-4.png" id="4_ftped"]
[ext_resource type="Texture2D" uid="uid://croor85konbss" path="res://Jungle Asset Pack/parallax background/plx-5.png" id="5_3er43"]

[node name="parallax background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_edhjd")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
rotation = -1.5708
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(2.08165e-12, 384)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_b2pqy")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
rotation = -1.5708
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(2.08165e-12, 384)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_sv3c7")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
rotation = -1.5708
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(2.08165e-12, 384)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_ftped")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
rotation = -1.5708
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(2.08165e-12, 384)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_3er43")
centered = false
